<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	/*모든 값에 적용*/ 
		*{  
			color: red;
			/*background-color: pink;*/
			font-size: 15pt;
			/*margin: 0;*/
		}
		
		/* 태그 선택자 */
		h1 { background-color: purple; }
		
		/* 클래스 선택자 */
		.class01 { color: blue; background-color: skyblue; width: 50%; }
		label.class01 { color: green; background-color: khaki; }
		
		/* 아이디 선택자 -> #으로 시작*/
		#id01 { color: navy; background-color: skyblue; font-style: italic; }
		
		/* 가상 선택자 */
		/* link: 방문하지 않았던 곳, visited: 방문한 곳, hover: 마우스 올라갔을 때, active: 클릭 순간*/ 
		.a:link { color: purple; text-decoration: none; }
		.a:visited { color: gray; }
		.a:hover { color: black; text-decoration: overline; }
		.a:active { background-color: yellow; }
		/*h1:hover { background-color: black; }	*/
		/*.class01:hover { background-color: black; } */
		
		.div01 {
			width: 200px; height: 100px; color: #B778FF; 
			background-color: #FFE4FF; opacity: 0.7;   /*opacity는 농도를 나타냄.*/
		}
  		
		.div01:hover{
		width:400px; height: 50px; color: red;
		background-color: yellow; opacity: 0.5;
		transition: all 1.5s linear 0.5s;
		/*transition : all 1.5s steps(4,end) 0.5s;*/
		}
		
		nav ul { list-style: none; display: flex; }  /*none 은 ul사용시 생성된 점을 없애줌. flex는 가로 정렬*/
		nav ul li { margin: 0 3px; padding: 10px 10px; }   /*margin은 바깥쪽으로 여백 주기. 위 아래는 0, 왼쪽과 오른쪽은 3px씩.  padding은 안족으로 여백저서 두께 조절 */
		nav ul li a { text-decoration: none; color: white; }
		nav ul li a:hover {
			color: orange;
			padding-bottom: 3px;  /* 밑줄과 버튼의 간격*/
			border-bottom: 1px solid orange; /*1px두께*/
			transition: all 0.25s; /*0.25초 안에 완성*/
		}
		
		.div02 { overflow: hidden; background-color: blue; height:100px; }
		.div02 div { background-color: red; width: 200px; height: 200px; color: white;}
		
	</style>
	
</head>
<body>
	<div class="div02">
	Hello
	<div>css</div>
	</div>
<hr>
	
<nav style="background-color: black;">
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">BOARD</a></li>
		<li><a href="#">MEMBERSHIP</a></li>
	</ul>
</nav>
	<div class="div01">
	가상 클래스 이용한 애니메이션 효과<br> 마우스가 위에 있으면 박스가 늘어나요
	</div>
<hr>
	<a href="">test</a><br>
<hr>
	<h1>전체 스타일</h1>
	<h1 id="id01" >아이디 선택자 적용</h1>
	<h1 class="class01">새롭게 추가된 내용</h1>
	<label class="class01">그래!</label>
</body>
</html>